% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
 \usepackage{amsfonts}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{BaseCase}[2][Base Case]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{Answer}[2][Answer]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{Sketch}[2][Sketch]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
\title{Homework 1}%replace X with the appropriate number
\author{Steve Bronder\\ %replace with your name
Statistical Inference} %if necessary, replace with your course title
 
\maketitle
 
\begin{exercise}{1}Find a dataset and evaluate whether Punxsutawney Phil can accurately predict six more weeks of winter
\end{exercise}

\section*{Answer}
 To evaluate whether Punxsutawney Phil can accurately predict six more weeks of winter we have to define a criteria for evaluation. Our criteria will be whether or not Phil accurately predicted a greater than average number of days with temperature below 32 degrees for the months of February and March of each year. If Phil predicts a long winter for a year we will give him 1 point out of a possible 65 points. Phil is limited to 65 points because our data ranges from 1950 to 2014 $(T=65)$. We gather data from the National Climate Data Center\footnote{http://www.ncdc.noaa.gov/cdo-web/datatools/findstation} for the county Punxsutawney Phil is located in, Jefferson County, PA. To find whether Phil saw his shadow we gather data from stormfax\footnote{http://www.stormfax.com/ghogday.htm} on whether or not he saw his shadow for our target years. \\

 Our data set is comprised of three variables, The year, the number of days it is below 32 degrees in the months of February and March, and whether or not Phil saw his shadow for a given year. Lets have a look at our data.
 
 << data,echo=TRUE,cache=TRUE>>=
 ghog.data<-read.csv("./ghog_clean.csv",header=TRUE)

str(ghog.data)
 
summary(ghog.data[,2:3])
 
 @
 
 Notice that we do not have very many years Phil does not see his shadow (No six weeks of winter). Next we will create a variable for whether the amount of days it was below 32 degrees was greater than the average amount of days for a given year, whether Phil predicted a Long Winter, and whether his prediction was correct
 
  << snowfall,echo=TRUE,cache=TRUE>>=
 
 ghog.data$gr.snowfall <- ifelse(ghog.data$Snowfall<mean(ghog.data$Snowfall),
                                 "Long Winter","Short Winter")
 ghog.data$gr.snowfall <- as.factor(ghog.data$gr.snowfall)
 
ghog.data$gr.ghog.predict <- ifelse(ghog.data$ghog=="Shadow",
                                    "Long Winter","Short Winter")
ghog.data$gr.ghog.predict <- as.factor(ghog.data$gr.ghog.predict)

ghog.data$ghog.correct <- ifelse(ghog.data$gr.ghog.predict==ghog.data$gr.snowfall,
                                 "Correct","Wrong")
ghog.data$ghog.correct <- as.factor(ghog.data$ghog.correct)
 @
 
Now that we have created our variables lets generate a bar graph in ggplot2 that lets us examine the data further

<< bargraph,cache=TRUE>>=
 library(ggplot2)
 
ghog.graph <- ggplot(ghog.data, aes(ghog.correct,fill=ghog)) + geom_bar(width=.3) +
   theme_bw() + scale_fill_grey(end=.8)
 
ghog.graph
 
@

From this graph and table we can see he is correct 33 times and incorrect 32 times. Most of his errors are due to lacking short winter predictions. In fact, these prediction values are so close you could infer that Phil is probably as good at predicting the weather as the flip of a coin. This analysis find that  Punxsutawney Phil is wrong about fourty nine percent of the time. This is deemed a low score and so we conclude that Phil is a bad predictor of longer winters.

\newpage
<< tables,cache=TRUE,results='asis',echo=FALSE>>=
 library(xtable)
 table.g <- xtable(summary(ghog.data)[1:2,4:6],caption="Values for Number of Snowfalls, Groundhog Predictions, and Correct Groundhog Predictions")
 table.g
 

correct <- 33/ 65
correct <- .507
Wrong <- 1- correct
percents <- matrix(c("Correct",correct,"Incorrect",Wrong),2,2,byrow=TRUE)
percents <- as.data.frame(percents)
colnames(percents) <- c("Prediction", "Accuracy")
table.pg <- xtable(percents,caption = "Percent of Correct and Incorrect Predictions")
 
table.pg
@


 
 
% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}